{
  "ScanDir": "C:\\Users\\myron1423\\Desktop\\Source\\arms",
  "OutPut": "C:\\Users\\myron1423\\Desktop\\Report",
  "Except": [ ".svn", "report\\output", "UPFILE" ],
  "SendMail": "true",
  "MailConfig": {
    "Host": "host",
    "User": "userMailAddress",
    "Password": "password",
    "Recipients": [ "recipient" ],
    "Subject": "檔案完整性驗證"
  }
}
